MONGODB_CONNECTION_STRING=mongodb+srv://dreyanfranco:joey1010@e2e-test-db.a84ytld.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=Q7rgNSXA4tKaeseZHD1pc6meRecYlFGG
FRONTEND_URL=http://localhost:5173

